[IFriendSettings|
...
+ int getFriendCircleId(ToxPk pk)
+ void setFriendCircleId(ToxPk pk, int circle)]

[ICircleSettings|
+ size_t getCircleCount()
+ int addCircle()
+ void removeCircle(int)
+ QString getCircleName(int)
+ void setCircleName(int)
 ]

[CircleManager|
    + CircleManager(IFriendSettings& friendSettings, ICircleSettings& circleSettings)
	+ std::vector<Circle*> getCircles()
	+ Circle* addCircle()
	+ void removeCircle(Circle*)
	+ void setCircleName(Circle*)
	+ void setCircleExpanded(Circle*, bool)
	+ void addFriendToCircle(Friend const*, Circle*)
	+ void removeFriendFromCircle(Firend const*, Circle*)
	+ Circle* getFriendCircle(Friend const*)|
signals:
    + void circlesChanged()
	+ void circleNameChanged(CircleId)
	+ void circleFriendsChanged(CircleId)
]

[Circle|
properties:
	- QString name (RO)
	- bool expanded (RO) |
	+ QString getName()
	+ bool getExpanded()]

[CircleManager] -- [Circle]
[CircleManager] o- [IFriendSettings]
[CircleManager] o- [ICircleSettings]

[FriendListWidget] o- [CircleManager]
[FriendListWidget] o- [Circle]
