[IFriendSettings|
...
+ int getFriendCircleId(ToxPk pk)
+ void setFriendCircleId(ToxPk pk, int circle)]

[ICircleSettings|
+ size_t getCircleCount()
+ int addCircle()
+ void removeCircle(int)
+ QString getCircleName(int)
+ void setCircleName(int)
 ]

[CircleManager|
    + CircleManager(IFriendSettings& friendSettings, ICircleSettings& circleSettings)
	+ std::vector<CircleId> getCircles()
	+ CircleId addCircle()
	+ void removeCircle(CircleId)
	+ QString getCircleName(CircleId)
	+ void setCircleName(CircleId)
	+ void addFriendToCircle(Friend const*, CircleId)
	+ void removeFriendFromCircle(Firend const*, CircleId) 
	+ CircleId getFriendCircle(Friend const*)|
signals:
    + void circlesChanged()
	+ void circleNameChanged(CircleId)
	+ void circleFriendsChanged(CircleId)
]

[CircleManager] o- [IFriendSettings]
[CircleManager] o- [ICircleSettings]

[FriendListWidget] o- [CircleManager]
